public class pythagareon {
    public static void main(String[] args) {

        for (int x = 3; x <= 1000; x++) {
            for (int y = x + 1; y < 1000; y++) {

                double zSquared = Math.pow(x, 2) + Math.pow(y, 2);
                double z = Math.pow(zSquared, 0.5);

                if (x + y + z == 1000) {
                    System.out.println(x);
                    System.out.println(y);
                    System.out.println(z);
                    System.out.println(x*y*z);


                    break;
                }
            }
        }
    }
}
